{
    "name": "LeBit365 Korrespondenz Layouts",
    "appFolders": "app",
    "installTestRunner": true,
    "installTestFramework": true,
    "installTestLibraries": true,
    "enableCodeCop": true,
    "enableAppSourceCop": false,
    "enablePerTenantExtensionCop": false,
    "enableUICop": true,
    "versions": [
        {
            "version": "current",
            "artifact": "///us/Current",
            "CreateRuntimePackages": true
        },
        {
            "version": "nextmajor",
            "artifact": "///us/NextMajor/{INSIDERSASTOKEN}"
        },
        {
            "version": "nextminor",
            "artifact": "///us/NextMinor/{INSIDERSASTOKEN}"
        }
    ]
}